## CSE 331 HW6 Questions

NOTE: This file is used as part of HW6, and is not due as part of the HW5
submission. You may leave it blank for HW5.

## Part 1
###########################################################################

A few examples of possible Graph representations:

    A: A collection of nodes and a collection of edges.
    B: An adjacency list, in which each node is associated with a list of its outgoing edges.
    C: An adjacency matrix, which explicitly represents, for every pair ⟨A,B⟩ of nodes, whether there 
       is a link from A to B, and how many.

1. In two or three sentences, explain an advantage and a disadvantage of each of the
representations listed above (for example, in terms of runtime complexity, space
complexity, or ease of implementation).

A: It needs no space for linkage therefore if not too many duplicate edges, it will have the
least space complexity. The data structure is just two collection, so it is easy to implement. However, the disadvantage is that
the runtime of getting specific information like outgoing edges of a node would require the greatest runtime complexity.

B: It requires less space complexity than C if not too many duplicate edges, requires a little more space (ignorable)
than A. Its overall runtime is much faster than A, but slower than C. It is harder to implement than A, but easier
than C.

C: It requires most space complexity than A or B if not too many duplicate edges. Its overall runtime is fastest. It is
hardest to implement among three options.


2. In two to three sentences, describe the representation you chose and explain why you
chose it. If you chose to use a different representation than one of the three we described
above, be sure to list its advantages and disadvantages, too.

I chose B, because for an application to work properly, implementation is mostly a single time work, and I'm willing to
do more work to implement as long as its space complexity and runtime complexity is optimized, so I would ignore the
cost of implementation difficulty. Looking on space complexity and overall runtime, I'm willing to pick a middle ground,
neither requires too much space nor too long runtime, making option B the best for me.



## Part 4
###########################################################################

    (Please keep your answers brief and to-the-point.)

1. Describe any new tests you added and why you added them, or why you feel that your original
tests alone are sufficient.

I did not add any tests, but even deleted DLGNodeTest because I delete DLGNode class in my code, and substitute node with
String in DLGEdgeTest. I feel original tests are sufficient because all cases are still considered.


2. Did you make any changes to your specifications as you were implementing your Graph? (yes/no)
If yes, describe your changes and why you made them.

Yes. I delete DLGNode class because it is not needed and String is enough to replace it. I changed return type of
getNodeList and getEdgeList from ArrayList to set, because ordered list is not needed and there is no replicates.
I also override equals and hashCode of DLGEdge class because I need hashSet of DLGEdges and comparison for DLGEdges.
