## CSE 331 hw-graph Coding Questions

## Part 2
###########################################################################

Briefly explain why you included the operations you did and why you feel they are a sufficient
interface to a graph. If your design includes multiple classes or interfaces, explain why you
included each one; if not, explain whether you considered additional classes and why you decided
not to include them.

Classes:
I include three classes: one DirectedLabeledGraph class, which represents the graph itself, and two inner public class:
DLGNode class, which represents a node of a graph, and DLGEdge class, which represents an edge of a graph.
DirectedLabeledGraph is the big class itself, and certainly I need it to represent a graph. I need DLGNode class because
to represent a node as an object inside DirectedLabeledGraph class, I need a class for node. I need DLGEdge class
for the same reason: to represent an edge as an object inside DirectedLabeledGraph class, I need a class for edge.

For DLGNode class:
I need a constructor to construct a node with data inside the node, so I set constructor with a parameter for data. I
also need a way to get the data of a node so that I can identify whether this is the node I want to operate on, so
a method getData() is needed. Sometimes we need to get edges of a parent node, and to easily get edges of a parent node,
we simply need to include edges in the parent node. That's why I use addEdge() method, with an edge as parameter, so it
stores edges for the parent node. Corresponding to addEdge() method would be getEdgeList() method, which outputs a list
of edges that this node serve as parent.

For DLGEdge class:
I need a constructor to construct an edge, so I set constructor, with parameter of parent, child, label which forms an
edge. I also need a way to get parent node, child node, and label so that I can identify whether this edge is what I
want to operate on, so methods getParent(), getChild(), and getLabel() are needed.

For DirectedLabeledGraph class:
I need a constructor to construct a graph, so I set a constructor. For the graph, I need ways to add node and edges to
it, so addNode() with parameter representing data of the node, and addEdge() with parameters representing parent, child,
and label that constructs an edge. I need a method to get all the nodes of the graph, so getNodeList() is written. I
also need a way to get edges for a parent node in the graph, so getEdgeList() is written.

They are sufficient because to deal with a graph, we just need to add some components like node and edges, and then get
information with some "get" methods. I've not yet planned some quick adding methods, like adding a list of nodes and/or
edges, because I do not want methods to be overly general and want to leave space for expansion or revision.


## Part 3
###########################################################################

What was your testing strategy for this assignment? How do your script tests and JUnit tests
differ from each other (if they do), and why?

My test strategy is mostly test "0, 1, 2" case analysis, with additional special cases included, like different order of
input, same label, same child, etc. I also include exception cases.
My script tests focused on the outer class DirectedLabeledGraph, and specifically constructor, add, get methods, whereas
other methods like contain methods and inner class DLGEdge and DLGNode, and all throw exception cases are being tested
in JUnit, because JUnit tests are complement of script test, just test all cases that script tests cannot deal with.

